<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        td,th{
            border: 1px solid black;
        }

        td{
            padding: 10px;
            text-align: center;
        }

        td.frist{
            text-align: left;
        }

        th{
            padding: 10px;
            background-color: gray;
            color: white;
        }

        th.faixa{
            text-align: left;
        }

        .faixa{
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .area{
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <tr>
                    <td rowspan="5" class="area" scope="rowgroup">Exatas</td>
                </tr>
                <td class="frist">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <tr>
                    <td class="frist">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="frist">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="frist">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tr>
            <tr>
                <th colspan="4" class="faixa" scope="row">Média de Exatas</th>
                <td class="faixa">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" class="area" scope="rowgroup">Humanas</td>
                <td class="frist">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <tr>
                    <td class="frist">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="faixa" scope="row">Média de Humanas</th>
                    <td class="faixa">0.0</td>
                </tr>
            </tr>

        </tbody>
    </table>
    
</body>
</html>