<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold; /* Medidas de peso */ 
            /* ligther normal bold bolder*/
            font-weight: 600; /* Medidas numericas de peso*/
            /* 100 200 300 400 500 600 700 800 900 */
            font-style: italic; /* Estilo da Fonte*/
            text-decoration: underline; /* deixa a fonte sublinhada*/

            /* Shorthand font*/ 
            /* Ordem*/
            /* font-weight -> font-style -> font-size -> font-family*/
            /* font: bold italic 3em 'Work Sans', 'Sans Serif';*/
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat soluta magni cumque ab fugiat est, repudiandae debitis impedit ea, accusantium vitae fuga expedita ullam, atque similique nisi possimus. Minima, harum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis dolorem commodi dolorum deleniti nemo libero nulla eveniet aliquam, fuga tempore illum temporibus voluptate minus quo quos corrupti labore, possimus ex.

    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque et unde, corrupti culpa perferendis iste voluptatem facere deserunt dignissimos molestias, accusantium ea asperiores iusto rem natus vel ratione suscipit facilis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab tempora vel doloribus cumque aliquid suscipit tenetur quas recusandae illum dolorem dolor, veniam reiciendis qui modi deserunt asperiores ea unde! Distinctio.</p>

</body>
</html>