<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 500px;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        .name{
            background-color: rgba(0, 0, 212, 0.379);
        }
        .sex{
            background-color: rgba(255, 0, 0, 0.335);
        }
        .id{
            background-color: rgba(165, 42, 42, 0.476)
        }
        .prof{
            background-color: rgba(128, 128, 128, 0.439);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
        <col class="name">
        <col class="sex">
        <col class="id">
        <col class="prof"></colgroup>
        <caption>
            Cadastro
        </caption>
        <thead>
            <th scope="col">Name</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Progamador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>S
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>